# Defines plugins to load

# Define plugin folder
PluginFolder=/usr/lib/OGRE

# Define D3D rendering implementation plugin
Plugin=RenderSystem_GL
#Plugin=RenderSystem_Direct3D9
Plugin=Plugin_ParticleFX
#Plugin=Plugin_BSPSceneManager Not needed
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager

